server.port=8090
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=health,info,metrics,prometheus
#comando prometheus windows: prometheus.exe --config.file prometheus.yml --web.listen-address ":9090"
#prometheus.exe --config.file prometheus.yml --web.listen-address ":9090" --storage.tsdb.path "data"
#localhost:9090/graph
#http://localhost:8090/actuator/metrics
#http://localhost:8090/users
#grafana-server.exe

#spring.security.user.name=admin
#spring.security.user.password=admin